:root {
  --main: #f7bba0;
  --accent: #f7e277;
  --text: #080807;
}
* {
  margin: 0px;
}
body {
  background-image: url("../Assets/grunge-vintage-old-paper-background.jpg");
  background-repeat: no-repeat;
  min-height: 150vh;
  display: flex;
  flex-direction: column;
}
nav {
  width: 100%;
  height: fit-content;
  font-size: 20px;
  font-weight: bold;
  color: text;
}
ul {
  list-style-type: none;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li {
  padding: 10px;
}
footer ul li {
  display: flex;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: var(--text);
}
a:hover {
  background: var(--accent);
  background: linear-gradient(
    90deg,
    rgba(247, 187, 160, 0) 22%,
    rgba(247, 226, 119, 1) 22%,
    rgba(247, 226, 119, 1) 88%,
    rgba(97, 175, 189, 0) 88%
  );
}
input {
  padding: 10px;
  margin: 5px;
  font-size: 20px;
  border-color: var(--main);
  border-radius: 8px;
}
input[type="submit"]:hover {
  filter: brightness(90%);
}

textarea {
  padding: 10px;
  margin: 5px;
  width: 245px;
  font-size: 20px;
  border-radius: 8px;
  border-color: var(--main);
}
p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}
footer {
  font-size: 20px;
  font-weight: bold;
  color: var(--text);
  margin-top: auto;
  width: 100%;
  height: min-content;
  background-color: rgb(0, 0, 0, 0.3);
}
.header-container{  
  text-align: center;
  align-content: center;
  
}
.header{  
  font-size: 50px;
  font-weight: bolder;
}

.hr-lines {
  position: relative;
  max-width: 50px;
  margin-right: 150px;
  text-align: center;
}

.hr-lines:before {
  content: " ";
  height: 5px;
  width: 130px;
  border-radius: 5px;
  background: rgb(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: -45%;
}
.hr-lines:after {
  content: " ";
  height: 5px;
  width: 130px;
  border-radius: 5px;
  background: rgb(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 100%;
}
.main {
  margin-top: 5%;
  margin-left: 35%;
}
.news {
  margin-top: 5%;
}
.form {
  width: fit-content;
  height: fit-content;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
  align-items: center;
  align-self: center;
  text-align: center;
}
.cards {
  align-content: center;
  padding: 20px;
}
.article-img{
  width:300px;
  height:250px;
  border-radius: 20px;
}
.card {
  width: 35%;
}
.card-header {
  font-size: 26px;
  font-weight: bolder;
  border-radius: 8px 8px 0px 0px;
  padding: 20px;
}
.card-body {
  width: fit-content;
  font-size: 20px;
  padding: 20px;
}
.selected {
  background: rgb(247, 187, 160);
  background: linear-gradient(
    90deg,
    rgba(247, 187, 160, 0) 22%,
    rgba(247, 187, 160, 1) 22%,
    rgba(247, 187, 160, 1) 88%,
    rgba(97, 175, 189, 0) 88%
  );
}
.main-bg{
  background-color: var(--main);
}
.float-container {
  display: flex;
  overflow-y: auto;
}
.space-even {
  justify-content: space-evenly;
}
.space-between {
  justify-content: space-between;
}
.space-start {
  justify-content: start;
}
.gap {
  gap: 20px;
}
.right {
  align-content: end;
  text-align: end;
}
